<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="338dp"
    android:layout_height="349dp">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="338dp"
        android:layout_height="349dp"
        android:src="@drawable/frame_end" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="151dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/game_over"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="184dp"
        android:layout_height="62dp"
        android:background="@drawable/exit_to_menu_sel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp"
        android:onClick="home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

</androidx.constraintlayout.widget.ConstraintLayout>